tenancy_ocid       = "ocid1.tenancy.oc1..aaaaaaaav3adgp5nbosqr3aq62572k4oqgbncssrcogouzskw5irpvvmke3a"
compartment_ocid   = "ocid1.compartment.oc1..aaaaaaaarovtmmnbssyvqqehfh5njbi3beaytp2pgyys5ehqhecyl6hnv73q"
user_ocid          = "ocid1.user.oc1..aaaaaaaadiaxqwovnfnhxxgqw3rbno6egto64mntkgxmyezhmxyd2hjla6wq"
region             = "ap-mumbai-1"

fingerprint        = "65:0f:c7:6d:37:67:f3:49:86:70:ce:4d:db:87:3f:81"
private_key_path   = "~/.oci/oci_api_key.pem"
availability_domain = "mvcG:AP-MUMBAI-1-AD-1"
certmanager_email_address = "swapnilkuwar1995@gmail.com"
my_public_ip_cidr  = "103.211.60.244/32"
cluster_name       = "k3s-cluster"
os_image_id        = "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaohman5szirc6pao66iw4xiyi7wrknar66xmy7t3hf7yxx7eoplqa"
k3s_server_pool_size = 1
k3s_worker_pool_size = 3
k3s_extra_worker_node = false
install_argocd_image_updater = false
